<html>
    <head>
        <title>
            Ipl
        </title>
    </head>
       <body>
           <style>
         .container{
            height: 650px;
            width: 300px;
            background-color:#192c15;
            border: 1px solid black;
            position:absolute;
            margin: auto;
            top: -50px;
            left:0;
            right:0;
            bottom:0;
            padding-left: 20%;
            padding-right: 20%;
        }
          .First_table {
            height: 300px;
            width: 180px;
            background-color:#d65a25;
            border: 1px solid rgb(65, 64, 64);
            position: absolute;
            margin: auto;
            top: 40px;
            left: 68px;
            right: 500px;
            bottom: 80px;
            padding-left: 5%;
            padding-right: 10%;
          }
          .Second_table{
            height: 300px;
            width: 180px;
            background-color:#d65a25;
            border: 1px solid rgb(65, 64, 64);
            position: absolute;
            margin: auto;
            top: 40px;
            left: 450px;
            right: 50px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 5%;
          }
          .Third_table{
            height: 50px;
            width: 590px;
            background-color:#f19165;
            position: absolute;
            border: 1px solid black;
            margin: auto;
            top: 660px;
            left:100;
            right:150;
            bottom: 330px;
            padding-left: 5%;
            padding-right: 10%;
          }
          .Fourth_table{
            height: 100px;
            width: 180px;
            background-color:#f19165;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 590px;
            left: 110px;
            right: 500px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
          }
          .Fifth_table{
            height: 100px;
            width: 180px;
            background-color:#f19165;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 590px;
            left: 440px;
            right: 50px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
          }

        </style>
        
  
       <div class="container">
       <h3 style="text-align: center; color: red;">IPL Final – 2020 - Match Summary </h3>
       <p style="text-align: center; color: red;"> Venue: Dubai International Stadium</p>
       <p style="text-align: center; color: red;"> Toss: Delhi Capitals, Choose Bat</p>
         </div>
            <div class="First_table">
                <h4 style="text-align: left; color: rgb(74, 15, 151);">Team 1: Delhi Capitals</h4>
           <ul>

            <li>Marcus Stoinis</li>
            <li>Shikhar Dhawan</li>
            <li>Ajinkya Rahane</li>
            <li>Shreyas Iyer</li>
            <li>Rishav Pant</li>
            <li>Shimron Hetmyer</li>
            <li>Axar Patel</li>
            <li>Kagiso Rabada</li>
            <li>Praveen Dubey</li>
            <li>Ravi Ashwin</li>
            <li>Anrich Nortje</li>
           </ul>

            </div>
            <div class="Second_table">
                <h4 style="text-align: left; color: rgb(148, 88, 226);">Team 2: Mumbai Indians</h4>
                <ul>
                    <li>Rohit Sharma</li>
                    <li>Quinton dekock</li>
                    <li>Surya Yadav</li>
                    <li>Ishan Kishan</li>
                    <li>Kieron Pollard</li>
                    <li>Krunal Pandya</li>
                    <li>Hardik Pandya</li>
                    <li>Trent Boult</li>
                    <li>Rahul Chahar</li>
                    <li>Jasprit Bumrah</li>
                    <li>Nathan Coult</li>
                </ul>
        </div>
            <div class="Third_table">
                <p style="text-align: center"><b>Mumbai Indians won by 5 wickets</b></p>
            </div>
        
        <div class="Fourth_table">
           <p style="text-align: center">Delhi Capitals<br>Score:156/7<br> Overs: 20</p>
        </div>
        <div class="Fifth_table">
            <p style="text-align: center">mumbai Indians<br>Score:157/5<br> Overs: 18.4</p>
         </div>

 <a href="table.html" target="_blank">Go to table</a>
        </body>
    
</html>